<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<script src="jquery-1.6.1.min.js" type="text/javascript"></script>
	<link href="bs.timeline.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<style type="text/css">
.timeline_wrap_bs{width:960px;height:50px;overflow:hidden;padding:10px 10px 30px;}
.timeline_text_bs{position:relative;width:960px;margin-top:-25px;text-align:center;color:#eee;padding:0 10px 30px;text-shadow:0 1px 0 #666;z-index:10}
.timeline_wrap_bs .wrap_tl{border:2px solid #444; border-bottom-width:20px;background:#DFDFDF;}
.timeline_wrap_bs .mark_g_tl{height:100%}
.timeline_wrap_bs .group_label_tl label{top:18px}

.timeline2_bs .timeline_wrap_bs{width:150px;height:3000px;padding:10px 10px 30px;}
.timeline2_bs .timeline_wrap_bs .wrap_tl{border-width:2px;border-top-width:20px;}
.timeline2_bs .timeline_wrap_bs .mark_g_tl{height:auto;width:100%}
.timeline2_bs .mark_tl{width:40px;border:0;border-top:1px solid #666;background:url(img/border_shadow_h.png) repeat-x left top}
.timeline2_bs .timeline_text_bs{position:absolute;width:auto;padding:0;margin-top:11px;margin-left:42px}

.timeline2_bs .timeline_wrap_bs .group_label_tl label{top:auto;left:45px;border-top:1px dotted #666}

.timeline2_bs .mark_g_tl .mark_tl,
.timeline2_bs .years_g_tl .mark_tl, 
.timeline2_bs .century_g_tl .mark_tl,
.timeline2_bs .year_g_tl .mark_tl,
.timeline2_bs .month_g_tl .mark_tl,
.timeline2_bs .day_g_tl .mark_tl,
.timeline2_bs .hour_g_tl .mark_tl,
.timeline2_bs .minute_g_tl .mark_tl
{margin-top:0;padding-right:0;padding-bottom:15px;}
</style>
<br/>
<div id="timeline1_bs" class="timeline_bs">
	<div class="timeline_wrap_bs"></div>
	<div class="timeline_text_bs">水平TimelineBS</div>
</div>

<div id="timeline2_bs" class="timeline_bs timeline2_bs">
	<div class="timeline_text_bs">垂直TimelineBS</div>
	<div class="timeline_wrap_bs"></div>
</div>

<script type="text/javascript" src="bs.timeline-1.1.js"></script>
<script type="text/javascript">
/*
century-year
tens-year
year-month
month-date
date-hour
hour-fifteen-minute
hour-minute
minute-fifty-second
minute-second
*/
window.TL1 = new TimelineBS({
	"wrap" : $("#timeline1_bs .timeline_wrap_bs"),//时间线容器[可变]
	"mode" : "hour-fifteen-minute",//时间类型，这里表示15分钟为最小单位[先固定]
	"scale" : {
		"hour-fifteen-minute" : {
			"midSize" : 50 //时间最小刻度宽度[可变]
		}
	},
	"prop" : {
		"hour-fifteen-minute" : {
			"refDate" : "2012-10-22 12:0:0",//容器最左边的时间起点[必须变]
			"periodNum" : 24,//小时数，24表示时间线一次加载24小时长度[可变]
			"unit" : 15//最小刻度值[先固定]
		}
	},
	"finishBuildingCallback" : finishBuildingCallback,//一次加载完成后的操作[可重写]
	"onDragStartCallback" : onDragStartCallback,//拖动开始时回调方法
	"onDraggingCallback" : onDraggingCallback//拖动时回调方法，返回从按下鼠标到当前鼠标位移
});
window.TL1.init();

function onDragStartCallback(mx){
	//document.title = mx;
}
function onDraggingCallback(mx){
	//document.title = mx;
}

//timeResult表示当前新增时间组数据，order表示拖拽时间顺充：值1时向前拖拽，-1时向后拖拽
//数组timeResult元素格式如:
//"15,0,15,17,22,10,2012"，对应"[当前时间,秒,分,时,日,月,年]"，如2012/10/22 17:15:0
function finishBuildingCallback(timeResult, order){
	//console.log(timeResult);
}

function demo(){
	/**==这里需要做的就是从时间控件中获得t的时间（王芹/海宁）==*/
	var t = "2012/10/16 15:11:0";
	
	t = t.replace(/\//g, "-");
	window.TL1.prop["hour-fifteen-minute"].refDate = t;
	window.TL1.init();
}
</script>

<script type="text/javascript">
window.TL2 = new TimelineBS({
	"wrap" : $("#timeline2_bs .timeline_wrap_bs"),//时间线容器[可变]
	"mode" : "hour-fifteen-minute",//时间类型，这里表示15分钟为最小单位[先固定]
	"isForbidMousewheel" : true,//是否禁止鼠标滚轮缩放[先固定]
	"dimension" : "y"
});
window.TL2.init();
</script>
</body>
</html>